VITE_CONTENTFUL_SPACE_ID=dm3vd5ezhkmc
VITE_CONTENTFUL_ENV=master
VITE_CONTENTFUL_ACCESS_TOKEN=43Yi4OxOTC0ubWx_SsmN4UuGE7cnLLk-UtmhRiDiPI0

VITE_NINETAILED_CLIENT_ID=3c00cace-cacb-4086-807b-c97b4453e197
VITE_NINETAILED_ENV=b2b-demo

VITE_GTM_ID=GTM-TB7HX32