NEXT_PUBLIC_NINETAILED_CLIENT_ID=
NEXT_PUBLIC_NINETAILED_ENVIRONMENT=

NEXT_PUBLIC_NINETAILED_MANAGEMENT_CLIENT_ID=
NEXT_PUBLIC_NINETAILED_MANAGEMENT_SECRET=

NEXT_PUBLIC_GTM_ID=

NEXT_PUBLIC_CONTENTSTACK_API_KEY=
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=
NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=
NEXT_PUBLIC_CONTENTSTACK_BRANCH=

NEXT_PUBLIC_CONTENTSTACK_MANAGEMENT_TOKEN=
NEXT_PUBLIC_CONTENTSTACK_ENABLE_LIVE_PREVIEW=
