NEXT_PUBLIC_NINETAILED_CLIENT_ID=
NEXT_PUBLIC_NINETAILED_ENVIRONMENT=

NEXT_PUBLIC_NINETAILED_MANAGEMENT_CLIENT_ID=
NEXT_PUBLIC_NINETAILED_MANAGEMENT_SECRET=

CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=

CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_SPACE_DATA_LOCATION=