NEXT_PUBLIC_NINETAILED_CLIENT_ID=
NEXT_PUBLIC_NINETAILED_ENVIRONMENT=

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=

MAKESWIFT_SITE_API_KEY=
NEXT_PUBLIC_CONTENTFUL_TOKEN=
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN=

# For optional demo bits
CONTENTFUL_PREVIEW_SECRET=
WEBHOOK_CLIENT_SECRET=